<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="css\reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css\main.css">
  </head>
  <body>
    <div class="center main_wrapper">
      <img src="images/googlelogo_color_272x92dp.png" atl="google logo"
       height="92px" width="272px" aspect-ratio=" auto 272 / 92">
      <form action="" method="post">
        <fieldset>
          <div>
            <span class="material-icons">search</span>
            <input class="search_area"type="text" id="entered_search" 
              placeholder="Google search or type a URL">
              <img src="images/voice.png" width="20px" height="20px">
          </div>
          <p>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
          </p>
        </fieldset>  
      </form>
    </div>
  </body>
</html>
